                name:name-2023 04 25-20 37 51
              gpu_id:0                   
                mode:train               
           data_root:./data              
          batch_size:64                  
         num_workers:2                   
               epoch:1000                
                  lr:0.1                 
        weight_decay:1e-05               
          milestones:100,200,300,500,800 
               gamma:0.1                 
      ckpt_save_path:./ckpts\name-2023 04 25-20 37 51
      ckpt_load_path:./ckpts/name-2023 04 25-18 32 00/valBest_32.353_ckpt.pth.tar
             fixseed:1                   
                seed:97                  
                port:COM3                
                baud:9600                
